<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <title>Your Local Time</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        body {
            background-color: #212121;
            color: #fff;
            font-family: 'Poppins', sans-serif;
        }

        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        span {
            font-size: 2rem;
        }

        #clock {
            font-size: 3rem;
            background-color: orange;
            padding: 30px 70px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div id="banner"><span>Your local time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>